@import "./../../../../_constants/less/vars.less";

.calendar {
    position: absolute;
    background-color: aliceblue;
}
.week {
    display: flex;
    justify-content: center;
}
.day{
    width: 30px;
    height: 30px;
    text-align: center;
}